{
  "name": "discovery-talent-web3",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@farcaster/frame-core": ">=0.0.29 <1.0.0",
    "@farcaster/frame-sdk": ">=0.0.31 <1.0.0",
    "@farcaster/frame-wagmi-connector": ">=0.0.19 <1.0.0",
    "@google/generative-ai": "^0.24.1",
    "@neynar/nodejs-sdk": "^2.19.0",
    "@neynar/react": "^1.2.2",
    "@radix-ui/react-slot": "^1.2.3",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@supabase/supabase-js": "^2.50.2",
    "@tanstack/react-query": "^5.61.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "mipd": "^0.0.7",
    "next": "^15",
    "react": "^19",
    "react-dom": "^19",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.1",
    "viem": "^2.23.6",
    "wagmi": "^2.14.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
