# =======================================================
# File Konfigurasi Lokal - Watchcoin Portal
# =======================================================

# -- Kredensial Neynar --
NEYNAR_API_KEY=F42595F0-9B2D-49CB-9FF0-9FB224155427
NEYNAR_CLIENT_ID=3d43955d-dde6-47b0-9814-1ab758bd005d

# -- Kredensial Lainnya --
TALENT_PROTOCOL_API_KEY="3a7b7ae477822c77b5db9f0688797b1d40411f8a033436045eadebe958d3"
SUPABASE_URL="https://vygfwjfrhzrrqezfevaf.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ5Z2Z3amZyaHpycnFlemZldmFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NzEzNTQsImV4cCI6MjA2NjQ0NzM1NH0.wrsApv_828228pdhDMAyk7ir7SWVCNbBG8OA8EHGfko"
NEWS_API_KEY=6a40447e5d2845d1bbb46abf48e506dc

# -- Konfigurasi Aplikasi Utama --
NEXT_PUBLIC_URL=http://localhost:3000
# Metadata untuk Watchcoin Portal
NEXT_PUBLIC_MINI_APP_NAME="Watchcoin Portal"
NEXT_PUBLIC_MINI_APP_DESCRIPTION="Your portal to the world of crypto news, apps, and on-chain data."
NEXT_PUBLIC_MINI_APP_PRIMARY_CATEGORY="social"
NEXT_PUBLIC_MINI_APP_TAGS="crypto,web3,news,apps,portal"
NEXT_PUBLIC_MINI_APP_BUTTON_TEXT="Launch Portal"

# Biarkan ini 'true' jika Anda akan menggunakan fitur wallet
NEXT_PUBLIC_USE_WALLET=true

# Kunci API untuk Google AI (Gemini)
GOOGLE_API_KEY="AIzaSyAc2mJHdLANHhbxvKXZnWPAU1PLFdNxmPE"

# Alamat dompet ini akan digunakan oleh frontend dan backend.
NEXT_PUBLIC_DONATION_WALLET_ADDRESS="0x0fBF06edDDFab0946F146C0b0832943265EF25Bc"
 
# Ganti dengan API Key yang baru saja Anda buat dari Basescan/Etherscan
ETHERSCAN_API_KEY="KUU8MSNM4DR5IEA6D1CS9F3AVHGGUYUB7E"
